html,
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    height: 100%;
    
}
form{
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 40px;
    background-color:rgb(211, 0, 0);
    border-radius: 20px;
    color: white;
}
input[type=text],[type=date],[type=email],[type=password]{
    width: 100%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #add;
    border-radius: 4px;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
}
input[type=submit]{
    width: 100%;
    background-color: transparent;
    color:white;
    padding: 14px 20px;
    margin: 8px 0px;
    border: 1px solid;
    border-radius: 4px;
    cursor: pointer;
    transition: .6s;
}
h1{
    text-align: center;
}
.Contacts{
    align-items: left;
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100px;
    background-color: rgb(211, 0, 0);
}
.center_form{
    position: absolute;
    top:100px;
    left:30%;
    width: 60%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media all and (max-width: 300px) {
    .center_form{
        margin-left: 0px;
        left: 150px;
    }
}
.error{
    background-color: red;
}
.img{
    position: absolute;
    left:var()
}
.right{
    text-align: right;
}
.button{
    background-color: #4CAF50;
    color:white;
    padding: 14px 20px;
    margin: 8px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    grid-auto-rows: 50px;
    grid-template-areas:
      "a a a a b b b b"
      "c c c c d d d d"
      "e e e e f f f f"
      "g g g g g g g g";
    align-items: start;
}
.item1 {
    grid-area: a;
}
.item2 {
  grid-area: b;
}
.item3 {
  grid-area: c;
}
.item4 {
  grid-area: d;
}
.item5 {
    grid-area: e;
}
.item6 {
  grid-area: f;
}
.item7{
    grid-area: g;
}
.errore{
    top:450px;
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 40px;
    background-color:rgba(207, 51, 51, 0.8);
    border-radius: 60px;
    color: white;
    text-align: center;
    font-size: 20px;
}